orders-details/src/main/avro/customer.avsc

{
  "name": "Customer",
  "namespace": "com.training.ecommerce.model",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "default": null,
      "name": "customer_name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "customer_email",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "customer_address",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "card_number",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "level",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "__deleted",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}