orders-details/src/main/avro/product.avsc

{
  "name": "Product",
  "namespace": "com.training.ecommerce.model",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "default": null,
      "name": "product_name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "product_cost",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "name": "__deleted",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}